# Accounting_System

./: Accounting_System.csproj  Accounting_System.sln  Constants.cs  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Auth/Pages/: Login.cshtml  (+9 more)
Controllers/: ReportDesignController.cs  ReportViewerController.cs
Helpers/: Utils.cs
Interfaces/: IDataAccessService.cs
Models/: Cafe1Context.cs  CommonTableData.cs  Dtcp.cs  TBanggiathanh.cs  TBanggiathanhDtcp.cs  TBangketquaGiathanhct.cs  TBangketquaPhanbo.cs  TBangketquaPhanboct.cs  TBangketquaTygia.cs  TBangphanboChiphi.cs  TBangphanboChiphiTt.cs  TBaocaosx.cs  TBaocaosxct.cs  TBaocaosxlydo.cs  TCa.cs  TCanGiaCcs.cs  TCpobeginqty.cs  TCpocapacity.cs  TCpodata.cs  TCposchedule.cs  TCposupply.cs  TDmBpsd.cs  TDmChucnang.cs  TDmChucnangtgcb.cs  TDmChucnangtt.cs  TDmChungtu.cs  TDmChungtuphieuin.cs  TDmCompara.cs  TDmComparabonus.cs  TDmComparacontype.cs  TDmComparaconvalue.cs  TDmCostCenter.cs  TDmCtg.cs  TDmCtkm.cs  TDmCtkmct.cs  TDmCtkmvung.cs  TDmCuocvanchuyenct.cs  TDmDkbg.cs  TDmDktt.cs  TDmDtcp.cs  (+321 more)
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Properties/: launchSettings.json  serviceDependencies.AccountingSystem20220623161628 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.nam-gr - Web Deploy.json
Services/: DataAccessService.cs
ViewComponents/: EditableTableViewComponent.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+116 files in other folders)
